views/index.haml
!!!
%html(xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en")
	%head
		%title TwitSpam
		%meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		= css "twitter_spam.css"
		= js "http://cdn.jquerytools.org/1.0.2/jquery.tools.min.js"
		= js "ga.js"
		= js "twitspam.js"

	%body(onload="lookup()")
	#header
		%a(href="/")
			%img(src="images/twitter_spam.png" border="0")

	#main
		%form(action="/check" id="form")
			%p
				%label(for="username") Are they a spammer?
				%input(type="text" class="text" id="username" name="username" value="#{username}")
				%input(type="button" id="submit" class="button" value="check")
		%span(id="message" style="display:none")
		
		%a(href="javascript:(function() { var username=''; if(window.location.href.match(/twitter/) != null) { var urlWithoutDomain = window.location.href.replace('http://twitter.com/',''); if(urlWithoutDomain.indexOf('?') > 0) { username = urlWithoutDomain.substring(0,urlWithoutDomain.indexOf('?')); } else { username = urlWithoutDomain; } window.open('http://www.twitspam.us/?username=' + username,'twitspam_bookmarklet','width=600,height=300');} else {alert('Unable to find twitter user!');}})()")="Twitter Spam Bookmarklet"
		
		

		#footer

views/index.erb
<html>
<head>
  <title>Twitter Spam</title>
  <script src="http://cdn.jquerytools.org/1.0.2/jquery.tools.min.js"></script>
  <link rel="stylesheet" href="styles/twitter_spam.css" type="text/css"/>
  <script type="text/javascript" src="scripts/twitspam.js"></script>
</head>
<body>
<div id="header"><a href="/"><img src="images/twitter_spam.png"/></a></div>

<div id="main">
  <form action="/check" id="form">
    <p>
      <label for="username">Is who a spammer?</label>
      <input type="text" class="text" id="username" name="username">
      <input type="button" id="submit" class="button" value="Check">
    </p>

  </form>

  <span id="message" style="display:none">
    
  </span>

</div>
<div id="footer">
    Copyright 2009 James Brechtel - <a href="http://www.twitter.com/jbrechtel">Follow me on Twitter</a> - <a href="http://www.google.com/profiles/jbrechtel">My profile</a> - <a href="http://blog.brechtel.us">My blog</a> - <a href="/static/privacy.html">Privacy Policy</a>
</div>
</body>

</html>
